src/makeup/404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aviapark - 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/libs/modernizr.js"></script>
    <script src="//use.typekit.net/ibx6xen.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class="l-wrapper page-404">
      <div class="page-404__head"><img width="329" src="img/logo-big.png" alt=""></div>
      <div class="page-404__content">
        <div><img width="292" src="img/404.png" alt="" class="page-404__text">
          <p>Это значит, что этой страницы не существует.</p><a href="#" class="btn page-404__btn">Вернуться на главную</a>
        </div>
      </div>
    </div>
  </body>
</html>

src/makeup/jade/404.jade
doctype html
html
   head
      meta(charset='utf-8')
      title Aviapark - 404
      meta(name='viewport', content='width=device-width, initial-scale=1')
      link(href='css/styles.css', rel='stylesheet')
      script(src='js/libs/modernizr.js')
      script(src='//use.typekit.net/ibx6xen.js')
      script.
         try{Typekit.load();}catch(e){}
   body
      .l-wrapper.page-404
         .page-404__head
            img(width='329', src='img/logo-big.png', alt='')
         .page-404__content
            div
               img.page-404__text(width='292', src='img/404.png', alt='')
               p Это значит, что этой страницы не существует.
               a.btn.page-404__btn(href='#') Вернуться на главную
